{
    "name": "Node.js & React",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {}
    },
    "forwardPorts": [3000],
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": []
      }
    }
  }